Temp/gradleOut/launcher/build/intermediates/blame/res/release/multi-v2/release.json (before)
{
    "logs": [
        {
            "outputFile": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/build/intermediates/res/merged/release/values_values.arsc.flat",
            "map": [
                {
                    "source": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/src/main/res/values/styles.xml",
                    "from": {
                        "startLines": "5,2,7",
                        "startColumns": "0,0,0",
                        "startOffsets": "190,53,288",
                        "endLines": "6,4,10",
                        "endColumns": "8,8,8",
                        "endOffsets": "286,188,513"
                    },
                    "to": {
                        "startLines": "5,7,10",
                        "startColumns": "4,4,4",
                        "startOffsets": "222,322,460",
                        "endLines": "6,9,13",
                        "endColumns": "8,8,8",
                        "endOffsets": "317,455,682"
                    }
                },
                {
                    "source": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/src/main/res/values/ids.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "46",
                        "endOffsets": "97"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "45",
                        "endOffsets": "96"
                    }
                },
                {
                    "source": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/src/main/res/values/strings.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "2,2",
                        "startOffsets": "53,104",
                        "endColumns": "50,65",
                        "endOffsets": "101,167"
                    },
                    "to": {
                        "startLines": "3,4",
                        "startColumns": "4,4",
                        "startOffsets": "101,154",
                        "endColumns": "52,67",
                        "endOffsets": "149,217"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/build/intermediates/res/merged/release/values-v28_values-v28.arsc.flat",
            "map": [
                {
                    "source": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/src/main/res/values-v28/styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "0",
                        "startOffsets": "53",
                        "endLines": "4",
                        "endColumns": "8",
                        "endOffsets": "229"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "8",
                        "endOffsets": "229"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/build/intermediates/res/merged/release/values-v21_values-v21.arsc.flat",
            "map": [
                {
                    "source": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/src/main/res/values-v21/styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "0",
                        "startOffsets": "53",
                        "endLines": "3",
                        "endColumns": "8",
                        "endOffsets": "153"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "3",
                        "endColumns": "8",
                        "endOffsets": "154"
                    }
                }
            ]
        }
    ]
}

Temp/gradleOut/launcher/build/intermediates/blame/res/release/multi-v2/release.json (after)
{
    "logs": [
        {
            "outputFile": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/build/intermediates/res/merged/release/values_values.arsc.flat",
            "map": [
                {
                    "source": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/src/main/res/values/styles.xml",
                    "from": {
                        "startLines": "5,2,7",
                        "startColumns": "0,0,0",
                        "startOffsets": "190,53,288",
                        "endLines": "6,4,10",
                        "endColumns": "8,8,8",
                        "endOffsets": "286,188,513"
                    },
                    "to": {
                        "startLines": "5,7,10",
                        "startColumns": "4,4,4",
                        "startOffsets": "220,320,458",
                        "endLines": "6,9,13",
                        "endColumns": "8,8,8",
                        "endOffsets": "315,453,680"
                    }
                },
                {
                    "source": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/src/main/res/values/ids.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "46",
                        "endOffsets": "97"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "45",
                        "endOffsets": "96"
                    }
                },
                {
                    "source": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/src/main/res/values/strings.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "2,2",
                        "startOffsets": "53,102",
                        "endColumns": "48,65",
                        "endOffsets": "99,165"
                    },
                    "to": {
                        "startLines": "3,4",
                        "startColumns": "4,4",
                        "startOffsets": "101,152",
                        "endColumns": "50,67",
                        "endOffsets": "147,215"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/build/intermediates/res/merged/release/values-v28_values-v28.arsc.flat",
            "map": [
                {
                    "source": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/src/main/res/values-v28/styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "0",
                        "startOffsets": "53",
                        "endLines": "4",
                        "endColumns": "8",
                        "endOffsets": "229"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "8",
                        "endOffsets": "229"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/build/intermediates/res/merged/release/values-v21_values-v21.arsc.flat",
            "map": [
                {
                    "source": "/home/steve/GameDevTopia/GameDev University/GameDev HQ/06 - Mobile Game Dev/DungeonEscapeC6/Temp/gradleOut/launcher/src/main/res/values-v21/styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "0",
                        "startOffsets": "53",
                        "endLines": "3",
                        "endColumns": "8",
                        "endOffsets": "153"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "3",
                        "endColumns": "8",
                        "endOffsets": "154"
                    }
                }
            ]
        }
    ]
}

Temp/gradleOut/launcher/build/intermediates/blame/res/release/multi-v2/release.json (diff)
@@ -16,10 +16,10 @@
                     "to": {
                         "startLines": "5,7,10",
                         "startColumns": "4,4,4",
-                        "startOffsets": "222,322,460",
+                        "startOffsets": "220,320,458",
                         "endLines": "6,9,13",
                         "endColumns": "8,8,8",
-                        "endOffsets": "317,455,682"
+                        "endOffsets": "315,453,680"
                     }
                 },
                 {
@@ -44,16 +44,16 @@
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "2,2",
-                        "startOffsets": "53,104",
-                        "endColumns": "50,65",
-                        "endOffsets": "101,167"
+                        "startOffsets": "53,102",
+                        "endColumns": "48,65",
+                        "endOffsets": "99,165"
                     },
                     "to": {
                         "startLines": "3,4",
                         "startColumns": "4,4",
-                        "startOffsets": "101,154",
-                        "endColumns": "52,67",
-                        "endOffsets": "149,217"
+                        "startOffsets": "101,152",
+                        "endColumns": "50,67",
+                        "endOffsets": "147,215"
                     }
                 }
             ]
